<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 22 22:46:33 EST 2016 -->
<title>Photo</title>
<meta name="date" content="2016-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Photo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Photo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../photoalbum/Album.html" title="class in photoalbum"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../photoalbum/Tag.html" title="class in photoalbum"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?photoalbum/Photo.html" target="_top">Frames</a></li>
<li><a href="Photo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">photoalbum</div>
<h2 title="Class Photo" class="title">Class Photo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>photoalbum.Photo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Photo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Photo class implements a single photo. Holds the physical location
 of the photo on disk and the date modified in the program.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mohammad Salim (mfs134), Lukasz Gremza (ldg65)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#photoalbum.Photo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../photoalbum/Photo.html#Photo-java.lang.String-">Photo</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">Photo constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../photoalbum/Photo.html#Photo-java.lang.String-java.lang.String-">Photo</a></span>(java.lang.String&nbsp;caption,
     java.lang.String&nbsp;location)</code>
<div class="block">Photo constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoalbum/Photo.html#addTag-photoalbum.Tag-">addTag</a></span>(<a href="../photoalbum/Tag.html" title="class in photoalbum">Tag</a>&nbsp;tag)</code>
<div class="block">Add a tag to the photo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoalbum/Photo.html#checkTag-photoalbum.Tag-">checkTag</a></span>(<a href="../photoalbum/Tag.html" title="class in photoalbum">Tag</a>&nbsp;tag)</code>
<div class="block">Checks to see if the tag is in the list of tags.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoalbum/Photo.html#getCaption--">getCaption</a></span>()</code>
<div class="block">Gets the caption of the photo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoalbum/Photo.html#getDate--">getDate</a></span>()</code>
<div class="block">Gets the date the photo was last modified inside the album.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoalbum/Photo.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Gets the physical location of the photo on disk.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../photoalbum/Tag.html" title="class in photoalbum">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoalbum/Photo.html#getTag-int-">getTag</a></span>(int&nbsp;index)</code>
<div class="block">Get a tag from the list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoalbum/Photo.html#getTagListSize--">getTagListSize</a></span>()</code>
<div class="block">Get the size of the tag list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../photoalbum/Tag.html" title="class in photoalbum">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoalbum/Photo.html#getTags--">getTags</a></span>()</code>
<div class="block">Get the list of tags the photo holds.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoalbum/Photo.html#isInRange-java.util.Calendar-java.util.Calendar-">isInRange</a></span>(java.util.Calendar&nbsp;dateOne,
         java.util.Calendar&nbsp;dateTwo)</code>
<div class="block">Sees if the photo date is between the two dates.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoalbum/Photo.html#removeTag-int-">removeTag</a></span>(int&nbsp;index)</code>
<div class="block">Remove a tag from the list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoalbum/Photo.html#setCaption-java.lang.String-">setCaption</a></span>(java.lang.String&nbsp;caption)</code>
<div class="block">Sets the caption of the photo.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoalbum/Photo.html#setDate--">setDate</a></span>()</code>
<div class="block">Sets the date of the photo.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoalbum/Photo.html#setLocation-java.lang.String-">setLocation</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">Sets the location of the photo on the disk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Photo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Photo</h4>
<pre>public&nbsp;Photo(java.lang.String&nbsp;location)</pre>
<div class="block">Photo constructor. Takes the location on disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - File path of the photo on disk.</dd>
</dl>
</li>
</ul>
<a name="Photo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Photo</h4>
<pre>public&nbsp;Photo(java.lang.String&nbsp;caption,
             java.lang.String&nbsp;location)</pre>
<div class="block">Photo constructor. Takes a name and the location on disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caption</code> - Name of the photo.</dd>
<dd><code>location</code> - File path of the photo on disk.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTag-photoalbum.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>public&nbsp;boolean&nbsp;addTag(<a href="../photoalbum/Tag.html" title="class in photoalbum">Tag</a>&nbsp;tag)</pre>
<div class="block">Add a tag to the photo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Tag object with a type and value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or false depending on if the tag was added.</dd>
</dl>
</li>
</ul>
<a name="checkTag-photoalbum.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTag</h4>
<pre>public&nbsp;boolean&nbsp;checkTag(<a href="../photoalbum/Tag.html" title="class in photoalbum">Tag</a>&nbsp;tag)</pre>
<div class="block">Checks to see if the tag is in the list of tags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - The tag to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or false depending on if the same tag was found.</dd>
</dl>
</li>
</ul>
<a name="removeTag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTag</h4>
<pre>public&nbsp;void&nbsp;removeTag(int&nbsp;index)</pre>
<div class="block">Remove a tag from the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The position of the tag in the list.</dd>
</dl>
</li>
</ul>
<a name="getTag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;<a href="../photoalbum/Tag.html" title="class in photoalbum">Tag</a>&nbsp;getTag(int&nbsp;index)</pre>
<div class="block">Get a tag from the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The position of the tag in the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A tag object holding the type and value.</dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../photoalbum/Tag.html" title="class in photoalbum">Tag</a>&gt;&nbsp;getTags()</pre>
<div class="block">Get the list of tags the photo holds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array list of tags.</dd>
</dl>
</li>
</ul>
<a name="getTagListSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagListSize</h4>
<pre>public&nbsp;int&nbsp;getTagListSize()</pre>
<div class="block">Get the size of the tag list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer holding the size.</dd>
</dl>
</li>
</ul>
<a name="getCaption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaption</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaption()</pre>
<div class="block">Gets the caption of the photo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string holding the caption.</dd>
</dl>
</li>
</ul>
<a name="setCaption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaption</h4>
<pre>public&nbsp;void&nbsp;setCaption(java.lang.String&nbsp;caption)</pre>
<div class="block">Sets the caption of the photo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caption</code> - The caption to add to the photo.</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
<div class="block">Gets the physical location of the photo on disk.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string holding the file path of the photo.</dd>
</dl>
</li>
</ul>
<a name="setLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.lang.String&nbsp;location)</pre>
<div class="block">Sets the location of the photo on the disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The file path of the photo.</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getDate()</pre>
<div class="block">Gets the date the photo was last modified inside the album.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Calendar object holding the date.</dd>
</dl>
</li>
</ul>
<a name="setDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate()</pre>
<div class="block">Sets the date of the photo.</div>
</li>
</ul>
<a name="isInRange-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInRange</h4>
<pre>public&nbsp;boolean&nbsp;isInRange(java.util.Calendar&nbsp;dateOne,
                         java.util.Calendar&nbsp;dateTwo)</pre>
<div class="block">Sees if the photo date is between the two dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateOne</code> - A Calendar object holding the start date.</dd>
<dd><code>dateTwo</code> - A Calendar object holding the end date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if between, false if not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Photo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../photoalbum/Album.html" title="class in photoalbum"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../photoalbum/Tag.html" title="class in photoalbum"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?photoalbum/Photo.html" target="_top">Frames</a></li>
<li><a href="Photo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
