<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 22 22:46:33 EST 2016 -->
<title>User</title>
<meta name="date" content="2016-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../photoalbum/Tag.html" title="class in photoalbum"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../photoalbum/UserList.html" title="class in photoalbum"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?photoalbum/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">photoalbum</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>photoalbum.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">User</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">User class holds a list of albums and the login credentials.
 A user is able to serialize itself with the file name "username.dat".</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mohammad Salim (mfs134), Lukasz Gremza (ldg65)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#photoalbum.User">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../photoalbum/User.html#User-java.lang.String-java.lang.String-">User</a></span>(java.lang.String&nbsp;username,
    java.lang.String&nbsp;password)</code>
<div class="block">User constructor which takes the username and password.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoalbum/User.html#addAlbum-photoalbum.Album-">addAlbum</a></span>(<a href="../photoalbum/Album.html" title="class in photoalbum">Album</a>&nbsp;album)</code>
<div class="block">Add an album for the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoalbum/User.html#checkInfo-java.lang.String-java.lang.String-">checkInfo</a></span>(java.lang.String&nbsp;username,
         java.lang.String&nbsp;password)</code>
<div class="block">Checks the username and password and see if it matches the given values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../photoalbum/Album.html" title="class in photoalbum">Album</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoalbum/User.html#findAlbum-java.lang.String-">findAlbum</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Look for an album with the given name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoalbum/User.html#findAlbumIndex-java.lang.String-">findAlbumIndex</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Finds the index of an album.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../photoalbum/Album.html" title="class in photoalbum">Album</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoalbum/User.html#getAlbum-int-">getAlbum</a></span>(int&nbsp;index)</code>
<div class="block">Get an album from the list given the index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../photoalbum/Album.html" title="class in photoalbum">Album</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoalbum/User.html#getAlbumList--">getAlbumList</a></span>()</code>
<div class="block">Gets the list of albums.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoalbum/User.html#getAlbumListSize--">getAlbumListSize</a></span>()</code>
<div class="block">Gets the number of albums in the list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoalbum/User.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Gets the password for a user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoalbum/User.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Gets the username for a user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoalbum/User.html#removeAlbum-int-">removeAlbum</a></span>(int&nbsp;index)</code>
<div class="block">Removes an album from the user.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoalbum/User.html#serialize--">serialize</a></span>()</code>
<div class="block">Serializes the User into a file called "username.dat".</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoalbum/User.html#toString--">toString</a></span>()</code>
<div class="block">String representation of the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;username,
            java.lang.String&nbsp;password)</pre>
<div class="block">User constructor which takes the username and password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Unique name of a user.</dd>
<dd><code>password</code> - Password for the user.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Gets the username for a user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String holding the username.</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Gets the password for a user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String holding the password.</dd>
</dl>
</li>
</ul>
<a name="addAlbum-photoalbum.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlbum</h4>
<pre>public&nbsp;void&nbsp;addAlbum(<a href="../photoalbum/Album.html" title="class in photoalbum">Album</a>&nbsp;album)</pre>
<div class="block">Add an album for the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - An album object.</dd>
</dl>
</li>
</ul>
<a name="getAlbum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbum</h4>
<pre>public&nbsp;<a href="../photoalbum/Album.html" title="class in photoalbum">Album</a>&nbsp;getAlbum(int&nbsp;index)</pre>
<div class="block">Get an album from the list given the index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The location in the album list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An album object.</dd>
</dl>
</li>
</ul>
<a name="removeAlbum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAlbum</h4>
<pre>public&nbsp;void&nbsp;removeAlbum(int&nbsp;index)</pre>
<div class="block">Removes an album from the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The position of the album in the list.</dd>
</dl>
</li>
</ul>
<a name="getAlbumListSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbumListSize</h4>
<pre>public&nbsp;int&nbsp;getAlbumListSize()</pre>
<div class="block">Gets the number of albums in the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer with the size of the list.</dd>
</dl>
</li>
</ul>
<a name="getAlbumList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbumList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../photoalbum/Album.html" title="class in photoalbum">Album</a>&gt;&nbsp;getAlbumList()</pre>
<div class="block">Gets the list of albums.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An arraylist holding the albums.</dd>
</dl>
</li>
</ul>
<a name="checkInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInfo</h4>
<pre>public&nbsp;boolean&nbsp;checkInfo(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;password)</pre>
<div class="block">Checks the username and password and see if it matches the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username from the text field.</dd>
<dd><code>password</code> - The password from the text field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or false depending on the match.</dd>
</dl>
</li>
</ul>
<a name="findAlbum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAlbum</h4>
<pre>public&nbsp;<a href="../photoalbum/Album.html" title="class in photoalbum">Album</a>&nbsp;findAlbum(java.lang.String&nbsp;name)</pre>
<div class="block">Look for an album with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The album name to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The album that corresponds to the name or null.</dd>
</dl>
</li>
</ul>
<a name="findAlbumIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAlbumIndex</h4>
<pre>public&nbsp;int&nbsp;findAlbumIndex(java.lang.String&nbsp;name)</pre>
<div class="block">Finds the index of an album.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The album name to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer representing the index.</dd>
</dl>
</li>
</ul>
<a name="serialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize()</pre>
<div class="block">Serializes the User into a file called "username.dat".</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../photoalbum/Tag.html" title="class in photoalbum"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../photoalbum/UserList.html" title="class in photoalbum"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?photoalbum/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
