<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 22 22:46:33 EST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="app/package-tree.html">app</a>, </li>
<li><a href="photoalbum/package-tree.html">photoalbum</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">view.<a href="view/AdminController.html" title="class in view"><span class="typeNameLink">AdminController</span></a> (implements view.<a href="view/Controller.html" title="interface in view">Controller</a>)</li>
<li type="circle">photoalbum.<a href="photoalbum/Album.html" title="class in photoalbum"><span class="typeNameLink">Album</span></a> (implements java.io.Serializable)</li>
<li type="circle">view.<a href="view/AlbumController.html" title="class in view"><span class="typeNameLink">AlbumController</span></a> (implements view.<a href="view/Controller.html" title="interface in view">Controller</a>)</li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">app.<a href="app/PhotoAlbum.html" title="class in app"><span class="typeNameLink">PhotoAlbum</span></a></li>
</ul>
</li>
<li type="circle">view.<a href="view/DialogController.html" title="class in view"><span class="typeNameLink">DialogController</span></a> (implements view.<a href="view/Controller.html" title="interface in view">Controller</a>)</li>
<li type="circle">view.<a href="view/LoginController.html" title="class in view"><span class="typeNameLink">LoginController</span></a> (implements view.<a href="view/Controller.html" title="interface in view">Controller</a>)</li>
<li type="circle">view.<a href="view/MenuController.html" title="class in view"><span class="typeNameLink">MenuController</span></a> (implements view.<a href="view/Controller.html" title="interface in view">Controller</a>)</li>
<li type="circle">photoalbum.<a href="photoalbum/Photo.html" title="class in photoalbum"><span class="typeNameLink">Photo</span></a> (implements java.io.Serializable)</li>
<li type="circle">view.<a href="view/PhotoController.html" title="class in view"><span class="typeNameLink">PhotoController</span></a> (implements view.<a href="view/Controller.html" title="interface in view">Controller</a>)</li>
<li type="circle">view.<a href="view/SearchController.html" title="class in view"><span class="typeNameLink">SearchController</span></a> (implements view.<a href="view/Controller.html" title="interface in view">Controller</a>)</li>
<li type="circle">app.<a href="app/StateManager.html" title="class in app"><span class="typeNameLink">StateManager</span></a></li>
<li type="circle">photoalbum.<a href="photoalbum/Tag.html" title="class in photoalbum"><span class="typeNameLink">Tag</span></a> (implements java.io.Serializable)</li>
<li type="circle">photoalbum.<a href="photoalbum/User.html" title="class in photoalbum"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
<li type="circle">photoalbum.<a href="photoalbum/UserList.html" title="class in photoalbum"><span class="typeNameLink">UserList</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">view.<a href="view/Controller.html" title="interface in view"><span class="typeNameLink">Controller</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
