<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 22 22:46:33 EST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;photoalbum</h2>
<ul class="blockList">
<li class="blockList"><a name="photoalbum.Album">
<!--   -->
</a>
<h3>Class <a href="photoalbum/Album.html" title="class in photoalbum">photoalbum.Album</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>albumName</h4>
<pre>java.lang.String albumName</pre>
<div class="block">Name of them album.</div>
</li>
<li class="blockList">
<h4>photoCount</h4>
<pre>java.lang.String photoCount</pre>
<div class="block">Number of photos in the album.</div>
</li>
<li class="blockList">
<h4>dateOld</h4>
<pre>java.lang.String dateOld</pre>
<div class="block">The date of the oldest photo.</div>
</li>
<li class="blockListLast">
<h4>photos</h4>
<pre>java.util.ArrayList&lt;E&gt; photos</pre>
<div class="block">List of photos for an album.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="photoalbum.Photo">
<!--   -->
</a>
<h3>Class <a href="photoalbum/Photo.html" title="class in photoalbum">photoalbum.Photo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>caption</h4>
<pre>java.lang.String caption</pre>
<div class="block">Name of the photo.</div>
</li>
<li class="blockList">
<h4>location</h4>
<pre>java.lang.String location</pre>
<div class="block">File path of the photo on disk,</div>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.util.Calendar date</pre>
<div class="block">The last date the photo was modified inside the program.</div>
</li>
<li class="blockListLast">
<h4>tags</h4>
<pre>java.util.ArrayList&lt;E&gt; tags</pre>
<div class="block">List of tags that have type and value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="photoalbum.Tag">
<!--   -->
</a>
<h3>Class <a href="photoalbum/Tag.html" title="class in photoalbum">photoalbum.Tag</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
<div class="block">The type of tag (ex. location).</div>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String value</pre>
<div class="block">The value of tag (ex. New Brunswick).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="photoalbum.User">
<!--   -->
</a>
<h3>Class <a href="photoalbum/User.html" title="class in photoalbum">photoalbum.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
<div class="block">Unique name of a User.</div>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
<div class="block">Password of the User for login.</div>
</li>
<li class="blockListLast">
<h4>albums</h4>
<pre>java.util.ArrayList&lt;E&gt; albums</pre>
<div class="block">The albums that the User has.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
