<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 22 22:46:33 EST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../view/SearchController.html" title="class in view"><span class="typeNameLink">SearchController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">SearchController is able to search by tag type and value as well
 as the date range of photos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SearchController.html#SearchController--">SearchController()</a></span> - Constructor for class view.<a href="../view/SearchController.html" title="class in view">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photoalbum/User.html#serialize--">serialize()</a></span> - Method in class photoalbum.<a href="../photoalbum/User.html" title="class in photoalbum">User</a></dt>
<dd>
<div class="block">Serializes the User into a file called "username.dat".</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MenuController.html#setAdminVisibility--">setAdminVisibility()</a></span> - Method in class view.<a href="../view/MenuController.html" title="class in view">MenuController</a></dt>
<dd>
<div class="block">Disables/Enables certain menu items in the admin page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoalbum/Album.html#setAlbumName-java.lang.String-">setAlbumName(String)</a></span> - Method in class photoalbum.<a href="../photoalbum/Album.html" title="class in photoalbum">Album</a></dt>
<dd>
<div class="block">Sets the name of album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MenuController.html#setAlbumVisibility--">setAlbumVisibility()</a></span> - Method in class view.<a href="../view/MenuController.html" title="class in view">MenuController</a></dt>
<dd>
<div class="block">Disables/Enables certain menu items in the album page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoalbum/Photo.html#setCaption-java.lang.String-">setCaption(String)</a></span> - Method in class photoalbum.<a href="../photoalbum/Photo.html" title="class in photoalbum">Photo</a></dt>
<dd>
<div class="block">Sets the caption of the photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoalbum/Photo.html#setDate--">setDate()</a></span> - Method in class photoalbum.<a href="../photoalbum/Photo.html" title="class in photoalbum">Photo</a></dt>
<dd>
<div class="block">Sets the date of the photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoalbum/Photo.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in class photoalbum.<a href="../photoalbum/Photo.html" title="class in photoalbum">Photo</a></dt>
<dd>
<div class="block">Sets the location of the photo on the disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MenuController.html#setLoginVisibility--">setLoginVisibility()</a></span> - Method in class view.<a href="../view/MenuController.html" title="class in view">MenuController</a></dt>
<dd>
<div class="block">Disables/Enables certain menu items in the login page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MenuController.html#setPhotoVisibility--">setPhotoVisibility()</a></span> - Method in class view.<a href="../view/MenuController.html" title="class in view">MenuController</a></dt>
<dd>
<div class="block">Disables/Enables certain menu items in the photo page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MenuController.html#setSearchVisibility--">setSearchVisibility()</a></span> - Method in class view.<a href="../view/MenuController.html" title="class in view">MenuController</a></dt>
<dd>
<div class="block">Disables/Enables certain menu items in the search page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/StateManager.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Method in class app.<a href="../app/StateManager.html" title="class in app">StateManager</a></dt>
<dd>
<div class="block">Sets the stage where the screens will be changing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoalbum/Tag.html#setType-java.lang.String-">setType(String)</a></span> - Method in class photoalbum.<a href="../photoalbum/Tag.html" title="class in photoalbum">Tag</a></dt>
<dd>
<div class="block">Sets the tag type (ex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoalbum/UserList.html#setUser-photoalbum.User-">setUser(User)</a></span> - Method in class photoalbum.<a href="../photoalbum/UserList.html" title="class in photoalbum">UserList</a></dt>
<dd>
<div class="block">Sets the user where the username is the same in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoalbum/Tag.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class photoalbum.<a href="../photoalbum/Tag.html" title="class in photoalbum">Tag</a></dt>
<dd>
<div class="block">Sets the tag value (ex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/PhotoAlbum.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class app.<a href="../app/PhotoAlbum.html" title="class in app">PhotoAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminController.html#start-java.lang.Object:A-">start(Object[])</a></span> - Method in class view.<a href="../view/AdminController.html" title="class in view">AdminController</a></dt>
<dd>
<div class="block">Initialization method which sets up everything on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AlbumController.html#start-java.lang.Object:A-">start(Object[])</a></span> - Method in class view.<a href="../view/AlbumController.html" title="class in view">AlbumController</a></dt>
<dd>
<div class="block">Initialization method which sets up everything on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Controller.html#start-java.lang.Object:A-">start(Object[])</a></span> - Method in interface view.<a href="../view/Controller.html" title="interface in view">Controller</a></dt>
<dd>
<div class="block">Initialization method which sets up everything on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/DialogController.html#start-java.lang.Object:A-">start(Object[])</a></span> - Method in class view.<a href="../view/DialogController.html" title="class in view">DialogController</a></dt>
<dd>
<div class="block">Initialization method which sets up everything on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/LoginController.html#start-java.lang.Object:A-">start(Object[])</a></span> - Method in class view.<a href="../view/LoginController.html" title="class in view">LoginController</a></dt>
<dd>
<div class="block">Initialization method which sets up everything on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MenuController.html#start-java.lang.Object:A-">start(Object[])</a></span> - Method in class view.<a href="../view/MenuController.html" title="class in view">MenuController</a></dt>
<dd>
<div class="block">Initialization method which sets up everything on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PhotoController.html#start-java.lang.Object:A-">start(Object[])</a></span> - Method in class view.<a href="../view/PhotoController.html" title="class in view">PhotoController</a></dt>
<dd>
<div class="block">Initialization method which sets up everything on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SearchController.html#start-java.lang.Object:A-">start(Object[])</a></span> - Method in class view.<a href="../view/SearchController.html" title="class in view">SearchController</a></dt>
<dd>
<div class="block">Initialization method which sets up everything on the screen.</div>
</dd>
<dt><a href="../app/StateManager.html" title="class in app"><span class="typeNameLink">StateManager</span></a> - Class in <a href="../app/package-summary.html">app</a></dt>
<dd>
<div class="block">ScreenManager is a singleton that loads other screens in the program.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
