<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 22 22:46:33 EST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../photoalbum/Photo.html" title="class in photoalbum"><span class="typeNameLink">Photo</span></a> - Class in <a href="../photoalbum/package-summary.html">photoalbum</a></dt>
<dd>
<div class="block">Photo class implements a single photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoalbum/Photo.html#Photo-java.lang.String-">Photo(String)</a></span> - Constructor for class photoalbum.<a href="../photoalbum/Photo.html" title="class in photoalbum">Photo</a></dt>
<dd>
<div class="block">Photo constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoalbum/Photo.html#Photo-java.lang.String-java.lang.String-">Photo(String, String)</a></span> - Constructor for class photoalbum.<a href="../photoalbum/Photo.html" title="class in photoalbum">Photo</a></dt>
<dd>
<div class="block">Photo constructor.</div>
</dd>
<dt><a href="../photoalbum/package-summary.html">photoalbum</a> - package photoalbum</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/PhotoAlbum.html" title="class in app"><span class="typeNameLink">PhotoAlbum</span></a> - Class in <a href="../app/package-summary.html">app</a></dt>
<dd>
<div class="block">Photo Album JavaFX application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/PhotoAlbum.html#PhotoAlbum--">PhotoAlbum()</a></span> - Constructor for class app.<a href="../app/PhotoAlbum.html" title="class in app">PhotoAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PhotoController.html" title="class in view"><span class="typeNameLink">PhotoController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">PhotoController class shows all the photos in an album by retrieving
 the photo locations from disk and putting them in a list view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PhotoController.html#PhotoController--">PhotoController()</a></span> - Constructor for class view.<a href="../view/PhotoController.html" title="class in view">PhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photoalbum/UserList.html#populate--">populate()</a></span> - Method in class photoalbum.<a href="../photoalbum/UserList.html" title="class in photoalbum">UserList</a></dt>
<dd>
<div class="block">Reads all the user files (by deserializing them) and adds each user to the list.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
