<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 22 22:46:33 EST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../photoalbum/User.html#getAlbum-int-">getAlbum(int)</a></span> - Method in class photoalbum.<a href="../photoalbum/User.html" title="class in photoalbum">User</a></dt>
<dd>
<div class="block">Get an album from the list given the index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoalbum/User.html#getAlbumList--">getAlbumList()</a></span> - Method in class photoalbum.<a href="../photoalbum/User.html" title="class in photoalbum">User</a></dt>
<dd>
<div class="block">Gets the list of albums.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoalbum/User.html#getAlbumListSize--">getAlbumListSize()</a></span> - Method in class photoalbum.<a href="../photoalbum/User.html" title="class in photoalbum">User</a></dt>
<dd>
<div class="block">Gets the number of albums in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoalbum/Album.html#getAlbumName--">getAlbumName()</a></span> - Method in class photoalbum.<a href="../photoalbum/Album.html" title="class in photoalbum">Album</a></dt>
<dd>
<div class="block">Gets the name of album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoalbum/Photo.html#getCaption--">getCaption()</a></span> - Method in class photoalbum.<a href="../photoalbum/Photo.html" title="class in photoalbum">Photo</a></dt>
<dd>
<div class="block">Gets the caption of the photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoalbum/Photo.html#getDate--">getDate()</a></span> - Method in class photoalbum.<a href="../photoalbum/Photo.html" title="class in photoalbum">Photo</a></dt>
<dd>
<div class="block">Gets the date the photo was last modified inside the album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoalbum/Album.html#getDateNew--">getDateNew()</a></span> - Method in class photoalbum.<a href="../photoalbum/Album.html" title="class in photoalbum">Album</a></dt>
<dd>
<div class="block">Get the date of the photo whose modification date is earliest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoalbum/Album.html#getDateOld--">getDateOld()</a></span> - Method in class photoalbum.<a href="../photoalbum/Album.html" title="class in photoalbum">Album</a></dt>
<dd>
<div class="block">Get the date of the oldest photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoalbum/Album.html#getDateRange--">getDateRange()</a></span> - Method in class photoalbum.<a href="../photoalbum/Album.html" title="class in photoalbum">Album</a></dt>
<dd>
<div class="block">Get the date range from earliest to latest of photos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/StateManager.html#getInstance--">getInstance()</a></span> - Static method in class app.<a href="../app/StateManager.html" title="class in app">StateManager</a></dt>
<dd>
<div class="block">Gets the ScreenManager instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoalbum/UserList.html#getList--">getList()</a></span> - Method in class photoalbum.<a href="../photoalbum/UserList.html" title="class in photoalbum">UserList</a></dt>
<dd>
<div class="block">Gets the list of users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoalbum/Photo.html#getLocation--">getLocation()</a></span> - Method in class photoalbum.<a href="../photoalbum/Photo.html" title="class in photoalbum">Photo</a></dt>
<dd>
<div class="block">Gets the physical location of the photo on disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MenuController.html#getMenuItem-java.lang.String-">getMenuItem(String)</a></span> - Method in class view.<a href="../view/MenuController.html" title="class in view">MenuController</a></dt>
<dd>
<div class="block">Gets a menu items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoalbum/User.html#getPassword--">getPassword()</a></span> - Method in class photoalbum.<a href="../photoalbum/User.html" title="class in photoalbum">User</a></dt>
<dd>
<div class="block">Gets the password for a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoalbum/Album.html#getPhoto-int-">getPhoto(int)</a></span> - Method in class photoalbum.<a href="../photoalbum/Album.html" title="class in photoalbum">Album</a></dt>
<dd>
<div class="block">Gets the photo in the list at the specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoalbum/Album.html#getPhotoCount--">getPhotoCount()</a></span> - Method in class photoalbum.<a href="../photoalbum/Album.html" title="class in photoalbum">Album</a></dt>
<dd>
<div class="block">Gets the number of photos in the list as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoalbum/Album.html#getPhotoList--">getPhotoList()</a></span> - Method in class photoalbum.<a href="../photoalbum/Album.html" title="class in photoalbum">Album</a></dt>
<dd>
<div class="block">Gets the list of photos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoalbum/Album.html#getPhotoListSize--">getPhotoListSize()</a></span> - Method in class photoalbum.<a href="../photoalbum/Album.html" title="class in photoalbum">Album</a></dt>
<dd>
<div class="block">Gets the number of photos in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/StateManager.html#getStage--">getStage()</a></span> - Method in class app.<a href="../app/StateManager.html" title="class in app">StateManager</a></dt>
<dd>
<div class="block">Get the current stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoalbum/Photo.html#getTag-int-">getTag(int)</a></span> - Method in class photoalbum.<a href="../photoalbum/Photo.html" title="class in photoalbum">Photo</a></dt>
<dd>
<div class="block">Get a tag from the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoalbum/Photo.html#getTagListSize--">getTagListSize()</a></span> - Method in class photoalbum.<a href="../photoalbum/Photo.html" title="class in photoalbum">Photo</a></dt>
<dd>
<div class="block">Get the size of the tag list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoalbum/Photo.html#getTags--">getTags()</a></span> - Method in class photoalbum.<a href="../photoalbum/Photo.html" title="class in photoalbum">Photo</a></dt>
<dd>
<div class="block">Get the list of tags the photo holds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoalbum/Tag.html#getType--">getType()</a></span> - Method in class photoalbum.<a href="../photoalbum/Tag.html" title="class in photoalbum">Tag</a></dt>
<dd>
<div class="block">Gets the tag type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoalbum/UserList.html#getUser-int-">getUser(int)</a></span> - Method in class photoalbum.<a href="../photoalbum/UserList.html" title="class in photoalbum">UserList</a></dt>
<dd>
<div class="block">Gets a User from the ObservableList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoalbum/User.html#getUsername--">getUsername()</a></span> - Method in class photoalbum.<a href="../photoalbum/User.html" title="class in photoalbum">User</a></dt>
<dd>
<div class="block">Gets the username for a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/StateManager.html#getUsers--">getUsers()</a></span> - Method in class app.<a href="../app/StateManager.html" title="class in app">StateManager</a></dt>
<dd>
<div class="block">Gets all the users registered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoalbum/Tag.html#getValue--">getValue()</a></span> - Method in class photoalbum.<a href="../photoalbum/Tag.html" title="class in photoalbum">Tag</a></dt>
<dd>
<div class="block">Gets the tag value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/DialogController.html#getValue--">getValue()</a></span> - Static method in class view.<a href="../view/DialogController.html" title="class in view">DialogController</a></dt>
<dd>
<div class="block">Get the boolean value holding what the user pressed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
